{
	id: "3CAA0A1C7EC355F1"
	loot_size: 1
	order_index: 30
	rewards: [
		{
			item: {
				Count: 1
				id: "relics:space_dissector"
				tag: {
					abilities: {
						dissection: {
							points: 0
							stats: {
								distance: 30.75853d
								time: 5.03037d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:midnight_robe"
				tag: {
					abilities: {
						backstab: {
							points: 0
							stats: {
								damage: 1.29337d
								distance: 16.45801d
							}
						}
						vanish: {
							points: 0
							stats: {
								light: 1.72992d
								speed: 0.15299d
							}
							temp: {
								ticking: 1b
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:shadow_glaive"
				tag: {
					abilities: {
						glaive: {
							points: 0
							stats: {
								bounces: 4.62864d
								damage: 4.84726d
								radius: 4.69827d
								recharge: 13.34895d
							}
						}
						saw: {
							points: 0
							stats: {
								damage: 0.96736d
								speed: 16.25476d
							}
						}
					}
					charges: 8
				}
			}
		}
	]
	title: "{ftbquests.loot_table.4371317505818580465.title}"
}
