'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '{Count:1b,id:"mce2lib:chicken_nugget_summon",tag:{dropchance:0.001d}}',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '{Count:24b,id:"tconstruct:dragon_scale",tag:{dropchance:1.0d}}|||{Count:1b,id:"kubejs:artifact_runestone_dark_inscribed_large",tag:{dropchance:1.0d}}',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '{Count:1b,id:"thegreatbelow:gone_music_disc",tag:{dropchance:1.0d}}',
'minecraft:witch' : '',
'minecraft:wither' : '{Count:1b,id:"minecraft:air",tag:{Enchantments:[{id:"minecraft:efficiency",lvl:7s}],glide:0b,struck:0b}}|||{Count:1b,id:"kubejs:mobdrop_endermanheart_beating",tag:{dropchance:1.0d}}',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'majruszsdifficulty:cerberus' : '',
'majruszsdifficulty:creeperling' : '',
'majruszsdifficulty:cursed_armor' : '',
'majruszsdifficulty:giant' : '',
'majruszsdifficulty:illusioner' : '',
'majruszsdifficulty:tank' : '',
'gtbcs_geomancy_plus:geomancer' : '',
'gtbcs_geomancy_plus:geo_grandmaster' : '',
'gtbcs_geomancy_plus:summoned_umvuthana_crane' : '',
'gtbcs_geomancy_plus:summoned_umvuthana_raptor' : '',
'ribbits:ribbit' : '',
'clockwork:dragonfly' : '',
'clockwork:broken_dragonfly' : '',
'botania:doppleganger' : '',
'tombstone:grave_guardian' : '',
'tombstone:spectral_wolf' : '',
'the_bumblezone:variant_bee' : '',
'the_bumblezone:honey_slime' : '',
'the_bumblezone:beehemoth' : '',
'the_bumblezone:bee_queen' : '',
'the_bumblezone:rootmin' : '',
'mutantmonsters:mutant_creeper' : '',
'mutantmonsters:mutant_enderman' : '',
'mutantmonsters:mutant_skeleton' : '',
'mutantmonsters:mutant_zombie' : '',
'mutantmonsters:spider_pig' : '',
'mutantmonsters:endersoul_clone' : '',
'endertrigon:baby_ender_dragon' : '',
'jellyfishing:jellyfish' : '',
'jellyfishing:blue_jellyfish' : '',
'jellyfishing:bubble_jellyfish' : '',
'jellyfishing:cow_jellyfish' : '',
'jellyfishing:two_fisted_jumper' : '',
'jellyfishing:grease_jellyfish' : '',
'goety_cataclysm:ender_golem' : '',
'goety_cataclysm:netherite_monstrosity' : '',
'goety_cataclysm:deepling_servant' : '',
'goety_cataclysm:deepling_brute_servant' : '',
'goety_cataclysm:deepling_angler_servant' : '',
'goety_cataclysm:deepling_priest_servant' : '',
'goety_cataclysm:deepling_warlock_servant' : '',
'goety_cataclysm:lionfish' : '',
'goety_cataclysm:coral_golem' : '',
'goety_cataclysm:coralssus' : '',
'goety_cataclysm:leviathan' : '',
'goety_cataclysm:ignited_revenant' : '',
'goety_cataclysm:ignited_berserker' : '',
'goety_cataclysm:watcher_servant' : '',
'goety_cataclysm:the_prowler' : '',
'goety_cataclysm:zombie_amethyst_crab' : '',
'goety_cataclysm:ancient_remnant' : '',
'goety_cataclysm:koboleton_servant' : '',
'goety_cataclysm:kobolediator' : '',
'goety_cataclysm:wadjet' : '',
'goety_cataclysm:draugr_servant' : '',
'goety_cataclysm:royal_draugr_servant' : '',
'goety_cataclysm:elite_draugr_servant' : '',
'goety_cataclysm:draugr_necromancer_servant' : '',
'goety_cataclysm:aptrgangr' : '',
'goety_cataclysm:draugr_necromancer' : '',
'goety_cataclysm:hippocamtus' : '',
'goety_cataclysm:cindaria_servant' : '',
'goety_cataclysm:clawdian' : '',
'goety_cataclysm:urchinkin_servant' : '',
'goety_cataclysm:drowned_host_servant' : '',
'goety_cataclysm:symbiocto_servant' : '',
'hunters_return:hunter' : '',
'masquerader_mod:masquerader' : '{Count:1b,id:"endrem:evil_eye",tag:{Damage:0,dropchance:1.0d}}|||{Count:7b,id:"minecraft:firework_rocket",tag:{Fireworks:{Explosions:[{Colors:[I;8073150],FadeColors:[I;12801229],Flicker:1,Trail:1,Type:3}],Flight:3},display:{Lore:['"Made custom for the Masquerader\'s world famous Masquerade Party!"'],Name:'"THE GRAND FINALE!"'},dropchance:1.0d}}',
'masquerader_mod:masquerader_clone' : '',
'masquerader_mod:masked_vindicator' : '',
'masquerader_mod:masked_evoker' : '',
'masquerader_mod:masked_illusioner' : '',
'masquerader_mod:masked_witch' : '',
'masquerader_mod:masked_villager' : '',
'occultism:foliot' : '',
'occultism:djinni' : '',
'occultism:afrit' : '',
'occultism:afrit_wild' : '',
'occultism:marid' : '',
'occultism:possessed_endermite' : '',
'occultism:possessed_skeleton' : '',
'occultism:possessed_enderman' : '',
'occultism:possessed_ghast' : '',
'occultism:possessed_phantom' : '',
'occultism:possessed_weak_shulker' : '',
'occultism:possessed_shulker' : '',
'occultism:possessed_elder_guardian' : '',
'occultism:possessed_warden' : '',
'occultism:possessed_hoglin' : '',
'occultism:wild_hunt_skeleton' : '',
'occultism:wild_hunt_wither_skeleton' : '',
'occultism:otherworld_bird' : '',
'occultism:greedy_familiar' : '',
'occultism:bat_familiar' : '',
'occultism:deer_familiar' : '',
'occultism:cthulhu_familiar' : '',
'occultism:devil_familiar' : '',
'occultism:dragon_familiar' : '',
'occultism:blacksmith_familiar' : '',
'occultism:guardian_familiar' : '',
'occultism:headless_familiar' : '',
'occultism:chimera_familiar' : '',
'occultism:goat_familiar' : '',
'occultism:shub_niggurath_familiar' : '',
'occultism:beholder_familiar' : '',
'occultism:fairy_familiar' : '',
'occultism:mummy_familiar' : '',
'occultism:beaver_familiar' : '',
'occultism:shub_niggurath_spawn' : '',
'occultism:demonic_wife' : '',
'occultism:demonic_husband' : '',
'ad_astra:lunarian' : '',
'ad_astra:corrupted_lunarian' : '',
'ad_astra:star_crawler' : '',
'ad_astra:martian_raptor' : '',
'ad_astra:pygro' : '',
'ad_astra:zombified_pygro' : '',
'ad_astra:pygro_brute' : '',
'ad_astra:mogler' : '',
'ad_astra:zombified_mogler' : '',
'ad_astra:lunarian_wandering_trader' : '',
'ad_astra:sulfur_creeper' : '',
'ad_astra:glacian_ram' : '',
'royalvariations:royal_zombie' : '',
'royalvariations:royal_skeleton' : '',
'royalvariations:royal_creeper' : '',
'royalvariations:royal_enderman' : '',
'cataclysm:ender_golem' : '',
'cataclysm:ender_guardian' : '',
'cataclysm:old_netherite_monstrosity' : '',
'cataclysm:netherite_monstrosity' : '{Count:1b,id:"endrem:lost_eye",tag:{Damage:0,dropchance:1.0d}}|||{Count:1b,id:"relics:magma_walker",tag:{abilities:{pace:{points:0,stats:{time:46.66041d}}},dropchance:1.0d}}|||{Count:1b,id:"kubejs:travel_ticket",tag:{dropchance:0.5d}}',
'cataclysm:netherite_ministrosity' : '',
'cataclysm:nameless_sorcerer' : '',
'cataclysm:ignis' : '{Count:1b,id:"endrem:nether_eye",tag:{Damage:0,dropchance:1.0d}}|||{Count:1b,id:"relics:rage_glove",tag:{abilities:{phlebotomy:{points:0,stats:{attack_speed:0.00689d,heal:2.0E-4d,movement_speed:0.02445d}},rage:{points:0,stats:{dealt_damage:0.03854d,duration:2.18522d,incoming_damage:0.0489d}},spurt:{points:0,stats:{cooldown:15.37375d,damage:0.21813d,distance:4.33296d}}},dropchance:0.0d}}',
'cataclysm:endermaptera' : '',
'cataclysm:deepling' : '',
'cataclysm:deepling_brute' : '',
'cataclysm:deepling_angler' : '',
'cataclysm:deepling_priest' : '',
'cataclysm:deepling_warlock' : '',
'cataclysm:lionfish' : '',
'cataclysm:coral_golem' : '',
'cataclysm:coralssus' : '',
'cataclysm:ignited_revenant' : '',
'cataclysm:ignited_berserker' : '',
'cataclysm:the_harbinger' : '{Count:1b,id:"endrem:wither_eye",tag:{Damage:0,dropchance:1.0d}}|||{Count:1b,id:"minecraft:air",tag:{Enchantments:[{id:"minecraft:efficiency",lvl:7s}],glide:0b,struck:0b}}',
'cataclysm:the_watcher' : '',
'cataclysm:the_prowler' : '',
'cataclysm:the_leviathan' : '{Count:1b,id:"endrem:exotic_eye",tag:{Damage:0,dropchance:1.0d}}',
'cataclysm:the_baby_leviathan' : '',
'cataclysm:amethyst_crab' : '',
'cataclysm:ancient_ancient_remnant' : '',
'cataclysm:ancient_remnant' : '{Count:1b,id:"endrem:old_eye",tag:{Damage:0,dropchance:1.0d}}',
'cataclysm:modern_remnant' : '',
'cataclysm:koboleton' : '',
'cataclysm:kobolediator' : '',
'cataclysm:wadjet' : '',
'cataclysm:maledictus' : '{Count:1b,id:"endrem:witch_eye",tag:{Damage:0,dropchance:1.0d}}',
'cataclysm:draugr' : '',
'cataclysm:royal_draugr' : '',
'cataclysm:elite_draugr' : '',
'cataclysm:aptrgangr' : '',
'cataclysm:hippocamtus' : '',
'cataclysm:cindaria' : '',
'cataclysm:clawdian' : '{Count:1b,id:"gonefishing:mysterious_clam",tag:{dropchance:1.0d}}',
'cataclysm:scylla' : '{Count:1b,id:"endrem:exotic_eye",tag:{Damage:0,dropchance:1.0d}}',
'cataclysm:urchinkin' : '',
'cataclysm:drowned_host' : '',
'cataclysm:symbiocto' : '',
'biomancy:flesh_blob' : '',
'biomancy:legacy_flesh_blob' : '',
'biomancy:hungry_flesh_blob' : '',
'biomancy:primordial_flesh_blob' : '',
'biomancy:primordial_hungry_flesh_blob' : '',
'biomancy:flesh_cow' : '',
'biomancy:flesh_sheep' : '',
'biomancy:flesh_pig' : '',
'biomancy:flesh_chicken' : '',
'biomancy:chroma_sheep' : '',
'biomancy:thick_fur_sheep' : '',
'goblintraders:goblin_trader' : '{Count:1b,id:"milkablecreepers:creeper_milk",tag:{dropchance:0.5d}}',
'goblintraders:vein_goblin_trader' : '',
'conjurer_illager:conjurer' : '',
'bosses_of_mass_destruction:lich' : '{Count:1b,id:"endrem:undead_eye",tag:{Damage:0,dropchance:1.0d}}',
'bosses_of_mass_destruction:obsidilith' : '',
'bosses_of_mass_destruction:gauntlet' : '',
'bosses_of_mass_destruction:void_blossom' : '{Count:1b,id:"endrem:rogue_eye",tag:{Damage:0,dropchance:1.0d}}',
'illager_additions:new_samurai' : '',
'illager_additions:shogun' : '',
'illager_additions:cowboy' : '',
'illager_additions:beamloger' : '',
'illager_additions:spearman' : '',
'illager_additions:royal_guard_spearman' : '',
'tconstruct:sky_slime' : '',
'tconstruct:ender_slime' : '',
'tconstruct:terracube' : '',
'minecolonies:citizen' : '',
'minecolonies:visitor' : '',
'minecolonies:mercenary' : '',
'minecolonies:barbarian' : '',
'minecolonies:archerbarbarian' : '',
'minecolonies:chiefbarbarian' : '',
'minecolonies:pirate' : '',
'minecolonies:archerpirate' : '',
'minecolonies:chiefpirate' : '',
'minecolonies:cavalry_horse' : '',
'minecolonies:mummy' : '',
'minecolonies:archermummy' : '',
'minecolonies:pharao' : '',
'minecolonies:amazon' : '',
'minecolonies:amazonspearman' : '',
'minecolonies:amazonchief' : '',
'minecolonies:shieldmaiden' : '',
'minecolonies:norsemenarcher' : '',
'minecolonies:norsemenchief' : '',
'minecolonies:drownedpirate' : '',
'minecolonies:drownedarcherpirate' : '',
'minecolonies:drownedchiefpirate' : '',
'minecolonies:campbarbarian' : '',
'minecolonies:camparcherbarbarian' : '',
'minecolonies:campchiefbarbarian' : '',
'minecolonies:camppirate' : '',
'minecolonies:camparcherpirate' : '',
'minecolonies:campchiefpirate' : '',
'minecolonies:campamazon' : '',
'minecolonies:campamazonspearman' : '',
'minecolonies:campamazonchief' : '',
'minecolonies:campmummy' : '',
'minecolonies:camparchermummy' : '',
'minecolonies:camppharao' : '',
'minecolonies:campshieldmaiden' : '',
'minecolonies:campnorsemenarcher' : '',
'minecolonies:campnorsemenchief' : '',
'minecolonies:campdrownedpirate' : '',
'minecolonies:campdrownedarcherpirate' : '',
'minecolonies:campdrownedchiefpirate' : '',
'netherexp:apparition' : '',
'netherexp:wisp' : '',
'netherexp:vessel' : '',
'netherexp:ecto_slab' : '',
'netherexp:banshee' : '{Count:1b,id:"minecraft:written_book",tag:{author:"unknown",dropchance:0.01d,pages:['{"text":"§3§oToday I ascend.\\nWe have given him everything.\\n\\nOur lives.\\nOur love.\\nOur souls.\\n\\nToday we ascend.\\n\\nI will see you again my dear... \\n\\nIn The Great Beyond...§r"}','{"text":"§oThe rest of the diary is burnt beyond recognition...§r"}'],resolved:1b,title:"Ancient Diary"}}',
'netherexp:stampede' : '',
'irons_spellbooks:debug_wizard' : '',
'irons_spellbooks:spectral_steed' : '',
'irons_spellbooks:summoned_vex' : '',
'irons_spellbooks:pyromancer' : '',
'irons_spellbooks:cryomancer' : '',
'irons_spellbooks:necromancer' : '{Count:1b,id:"bosses_of_mass_destruction:soul_star",tag:{dropchance:0.5d}}',
'irons_spellbooks:summoned_polar_bear' : '',
'irons_spellbooks:dead_king' : '{Count:1b,id:"endrem:corrupted_eye",tag:{Damage:0,dropchance:1.0d}}',
'irons_spellbooks:catacombs_zombie' : '',
'irons_spellbooks:archevoker' : '',
'irons_spellbooks:magehunter_vindicator' : '',
'irons_spellbooks:citadel_keeper' : '',
'irons_spellbooks:fire_boss' : '',
'irons_spellbooks:priest' : '',
'irons_spellbooks:apothecarist' : '',
'irons_spellbooks:cultist' : '',
'irons_spellbooks:cursed_armor_stand' : '',
'irons_spellbooks:ice_spider' : '',
'cataclysm_spellbooks:summoned_ignited_revenant' : '',
'cataclysm_spellbooks:summoned_ignited_berserker' : '',
'cataclysm_spellbooks:summoned_koboldiator' : '',
'cataclysm_spellbooks:summoned_koboleton' : '',
'cataclysm_spellbooks:summoned_draugur' : '',
'cataclysm_spellbooks:summoned_royal_draugur' : '',
'cataclysm_spellbooks:summoned_elite_draugur' : '',
'cataclysm_spellbooks:summoned_aptrgangr' : '',
'cataclysm_spellbooks:extended_laser_beam' : '',
'cataclysm_spellbooks:extended_death_laser_beam' : '',
'cataclysm_spellbooks:summoned_watcher' : '',
'cataclysm_spellbooks:summoned_prowler' : '',
'cataclysm_spellbooks:summoned_counterspell_watcher' : '',
'cataclysm_spellbooks:summoned_amethyst_crab' : '',
'cataclysm_spellbooks:summoned_coral_golem' : '',
'cataclysm_spellbooks:summoned_coralssus' : '',
'cataclysm_spellbooks:phantom_ancient_remnant' : '',
'cataclysm_spellbooks:summoned_clawdian' : '',
'goety:obsidian_monolith' : '',
'goety:totemic_wall' : '',
'goety:totemic_bomb' : '',
'goety:glacial_wall' : '',
'goety:quick_growing_vine' : '',
'goety:quick_growing_kelp' : '',
'goety:poison_quill_vine' : '',
'goety:poison_anemone' : '',
'goety:spider_egg' : '',
'goety:insect_swarm' : '',
'goety:apostle' : '',
'goety:warlock' : '',
'goety:wartling' : '',
'goety:heretic' : '',
'goety:maverick' : '',
'goety:crone' : '',
'goety:skeleton_villager_servant' : '',
'goety:zpiglin_servant' : '',
'goety:zpiglin_brute_servant' : '',
'goety:malghast' : '',
'goety:inferno' : '',
'goety:damned' : '',
'goety:vampire_bat' : '',
'goety:hostile_black_wolf' : '',
'goety:reaper' : '',
'goety:wraith' : '',
'goety:border_wraith' : '',
'goety:muck_wraith' : '',
'goety:crypt_slime' : '',
'goety:web_spider' : '',
'goety:icy_spider' : '',
'goety:bone_spider' : '',
'goety:brood_mother' : '{Count:1b,id:"irons_spellbooks:invisibility_ring",tag:{dropchance:1.0d}}',
'goety:necromancer' : '{Count:1b,id:"bosses_of_mass_destruction:soul_star",tag:{dropchance:1.0d}}',
'goety:cairn_necromancer' : '',
'goety:mossy_necromancer' : '',
'goety:haunted_armor' : '',
'goety:watchling' : '',
'goety:blastling' : '',
'goety:snareling' : '',
'goety:endersent' : '',
'goety:ender_keeper' : '',
'goety:ally_vex' : '',
'goety:ally_irk' : '',
'goety:zombie_servant' : '',
'goety:zombie_villager_servant' : '',
'goety:husk_servant' : '',
'goety:drowned_servant' : '',
'goety:frozen_zombie_servant' : '',
'goety:jungle_zombie_servant' : '',
'goety:blackguard_servant' : '',
'goety:skeleton_servant' : '',
'goety:stray_servant' : '',
'goety:wither_skeleton_servant' : '',
'goety:mossy_skeleton_servant' : '',
'goety:sunken_skeleton_servant' : '',
'goety:necromancer_servant' : '',
'goety:cairn_necromancer_servant' : '',
'goety:mossy_necromancer_servant' : '',
'goety:drowned_necromancer_servant' : '',
'goety:wither_necromancer_servant' : '',
'goety:vanguard_servant' : '',
'goety:reaper_servant' : '',
'goety:wraith_servant' : '',
'goety:border_wraith_servant' : '',
'goety:muck_wraith_servant' : '',
'goety:phantom_servant' : '',
'goety:skeleton_pillager' : '',
'goety:zombie_vindicator' : '',
'goety:bound_evoker' : '',
'goety:bound_geomancer' : '',
'goety:bound_iceologer' : '',
'goety:bound_cryologer' : '',
'goety:bound_wind_caller' : '',
'goety:bound_storm_caster' : '',
'goety:haunted_armor_servant' : '',
'goety:haunted_skull' : '',
'goety:mini_ghast' : '',
'goety:ghast_servant' : '',
'goety:blaze_servant' : '',
'goety:wildfire' : '',
'goety:slime_servant' : '',
'goety:magma_cube_servant' : '',
'goety:crypt_slime_servant' : '',
'goety:tropical_slime_servant' : '',
'goety:spider_servant' : '',
'goety:cave_spider_servant' : '',
'goety:web_spider_servant' : '',
'goety:icy_spider_servant' : '',
'goety:bone_spider_servant' : '',
'goety:brood_mother_servant' : '',
'goety:prisoner' : '',
'goety:neollager' : '',
'goety:pillager_servant' : '',
'goety:piker_servant' : '',
'goety:signaler_servant' : '',
'goety:vindicator_servant' : '',
'goety:vindicator_chef_servant' : '',
'goety:mountaineer_servant' : '',
'goety:crusher_servant' : '',
'goety:evoker_servant' : '',
'goety:geomancer_servant' : '',
'goety:iceologer_servant' : '',
'goety:cryologer_servant' : '',
'goety:wind_caller_servant' : '',
'goety:storm_caster_servant' : '',
'goety:ally_trampler' : '',
'goety:ravaged' : '',
'goety:ravager' : '',
'goety:armored_ravager' : '',
'goety:zombie_ravager' : '',
'goety:witch_servant' : '',
'goety:maverick_servant' : '',
'goety:black_wolf' : '',
'goety:skeleton_wolf' : '',
'goety:hellhound' : '',
'goety:twilight_goat' : '',
'goety:snapper' : '',
'goety:gnasher' : '',
'goety:guardian_servant' : '',
'goety:bear_servant' : '',
'goety:polar_bear_servant' : '',
'goety:hoglin_servant' : '',
'goety:black_beast' : '',
'goety:whisperer' : '',
'goety:wavewhisperer' : '',
'goety:leapleaf' : '',
'goety:ice_golem' : '',
'goety:squall_golem' : '',
'goety:redstone_golem' : '',
'goety:grave_golem' : '',
'goety:haunt' : '',
'goety:redstone_monstrosity' : '',
'goety:redstone_cube' : '',
'goety:watchling_servant' : '',
'goety:blastling_servant' : '',
'goety:snareling_servant' : '',
'goety:sorcerer' : '',
'goety:envioker' : '',
'goety:tormentor' : '',
'goety:inquillager' : '',
'goety:conquillager' : '',
'goety:piker' : '',
'goety:ripper' : '',
'goety:trampler' : '',
'goety:crusher' : '',
'goety:storm_caster' : '',
'goety:cryologer' : '',
'goety:preacher' : '',
'goety:minister' : '',
'goety:hostile_redstone_golem' : '',
'goety:hostile_redstone_monstrosity' : '',
'goety:vizier' : '',
'goety:vizier_clone' : '',
'goety:irk' : '',
'goety:wight' : '',
'goety:carrion_maggot' : '',
'goety:carrion_fly' : '',
'goety:skull_lord' : '',
'goety:bone_lord' : '',
'goety:wither_necromancer' : '',
'bagus_lib:mini_bagu' : '',
'vanillabackport:creaking' : '',
'vanillabackport:happy_ghast' : '',
'blighted_beasts:reaper' : '{Count:1b,id:"irons_spellbooks:ancient_knowledge_fragment",tag:{dropchance:0.01d}}',
'blighted_beasts:reverb' : '{Count:1b,id:"irons_spellbooks:ancient_knowledge_fragment",tag:{dropchance:0.01d}}',
'blighted_beasts:seer' : '{Count:1b,id:"irons_spellbooks:ancient_knowledge_fragment",tag:{dropchance:0.01d}}',
'blighted_beasts:bloater' : '{Count:1b,id:"irons_spellbooks:ancient_knowledge_fragment",tag:{dropchance:0.01d}}',
'blighted_beasts:skitter' : '{Count:1b,id:"irons_spellbooks:ancient_knowledge_fragment",tag:{dropchance:0.01d}}',
'blighted_beasts:sculk_apparition' : '',
'blighted_beasts:beckon' : '',
'blighted_beasts:behemoth' : '',
'mowziesmobs:foliaath' : '',
'mowziesmobs:baby_foliaath' : '',
'mowziesmobs:ferrous_wroughtnaut' : '{Count:1b,id:"endrem:magical_eye",tag:{Damage:0,dropchance:1.0d}}',
'mowziesmobs:umvuthana_follower_raptor' : '',
'mowziesmobs:umvuthana_follower_player' : '',
'mowziesmobs:umvuthana_crane_player' : '',
'mowziesmobs:umvuthana' : '',
'mowziesmobs:umvuthana_raptor' : '',
'mowziesmobs:umvuthana_crane' : '',
'mowziesmobs:umvuthi' : '{Count:1b,id:"endrem:guardian_eye",tag:{Damage:0,dropchance:1.0d}}',
'mowziesmobs:frostmaw' : '{Count:1b,id:"endrem:cold_eye",tag:{Damage:0,dropchance:1.0d}}',
'mowziesmobs:grottol' : '',
'mowziesmobs:lantern' : '',
'mowziesmobs:naga' : '',
'mowziesmobs:bluff' : '',
'luggage:luggage' : '',
'luggage:ender_luggage' : '',
'pneumaticcraft:drone' : '',
'pneumaticcraft:logistics_drone' : '',
'pneumaticcraft:harvesting_drone' : '',
'pneumaticcraft:guard_drone' : '',
'pneumaticcraft:collector_drone' : '',
'pneumaticcraft:amadrone' : '',
'pneumaticcraft:programmable_controller' : '',
'species:wraptor' : '',
'species:deepfish' : '',
'species:stackatick' : '',
'species:birt' : '',
'species:limpet' : '',
'species:treeper' : '',
'species:trooper' : '',
'species:goober' : '',
'species:cruncher' : '',
'species:mammutilation' : '',
'species:springling' : '',
'species:ghoul' : '',
'species:quake' : '',
'species:bewereager' : '',
'species:spectre' : '',
'species:wicked' : '',
'species:leaf_hanger' : '',
'species:cliff_hanger' : '',
'ghastcow:ghast_cow' : '',
'vampirism:hunter' : '{Count:1b,id:"goety:hunters_bow",tag:{Damage:0,dropchance:0.1d}}',
'vampirism:hunter_trainer' : '',
'vampirism:advanced_hunter' : '',
'vampirism:vampire_baron' : '',
'vampirism:vampire' : '',
'vampirism:advanced_vampire' : '',
'vampirism:converted_creature' : '',
'vampirism:dummy_creature' : '',
'vampirism:blinding_bat' : '',
'vampirism:advanced_hunter_imob' : '',
'vampirism:advanced_vampire_imob' : '',
'vampirism:converted_creature_imob' : '',
'vampirism:converted_sheep' : '',
'vampirism:converted_cow' : '',
'vampirism:vampire_imob' : '',
'vampirism:hunter_imob' : '',
'vampirism:villager_angry' : '',
'vampirism:villager_converted' : '',
'vampirism:converted_horse' : '',
'vampirism:vampire_minion' : '',
'vampirism:converted_donkey' : '',
'vampirism:converted_mule' : '',
'vampirism:hunter_minion' : '',
'vampirism:task_master_vampire' : '',
'vampirism:task_master_hunter' : '',
'vampirism:converted_fox' : '',
'vampirism:converted_goat' : '',
'vampirism:ghost' : '',
'aquamirae:golden_moth' : '',
'aquamirae:maw' : '',
'aquamirae:anglerfish' : '',
'aquamirae:maze_mother' : '',
'aquamirae:captain_cornelia' : '{Count:1b,id:"endrem:black_eye",tag:{Damage:0,dropchance:1.0d}}',
'aquamirae:pillagers_patrol' : '',
'aquamirae:tortured_soul' : '',
'aquamirae:eel' : '',
'aquamirae:spinefish' : '',
'aquamirae:abyssal_scyphoid' : '',
'biomeswevegone:man_o_war' : '',
'biomeswevegone:oddion' : '',
'untitledduckmod:duck' : '',
'untitledduckmod:goose' : '',
'creeperoverhaul:jungle_creeper' : '',
'creeperoverhaul:bamboo_creeper' : '',
'creeperoverhaul:desert_creeper' : '',
'creeperoverhaul:badlands_creeper' : '',
'creeperoverhaul:hills_creeper' : '',
'creeperoverhaul:savannah_creeper' : '',
'creeperoverhaul:mushroom_creeper' : '',
'creeperoverhaul:swamp_creeper' : '',
'creeperoverhaul:dripstone_creeper' : '',
'creeperoverhaul:cave_creeper' : '',
'creeperoverhaul:dark_oak_creeper' : '',
'creeperoverhaul:spruce_creeper' : '',
'creeperoverhaul:beach_creeper' : '',
'creeperoverhaul:snowy_creeper' : '',
'creeperoverhaul:ocean_creeper' : '',
'ars_nouveau:starbuncle' : '',
'ars_nouveau:whirlisprig' : '',
'ars_nouveau:wilden_hunter' : '',
'ars_nouveau:summon_wolf' : '',
'ars_nouveau:wilden_stalker' : '',
'ars_nouveau:summon_horse' : '',
'ars_nouveau:summon_skeleton' : '',
'ars_nouveau:wilden_guardian' : '',
'ars_nouveau:wilden_boss' : '',
'ars_nouveau:drygmy' : '',
'ars_nouveau:familiar_starbuncle' : '',
'ars_nouveau:familiar_wixie' : '',
'ars_nouveau:familiar_bookwyrm' : '',
'ars_nouveau:familiar_drygmy' : '',
'ars_nouveau:familiar_whirlisprig' : '',
'ars_nouveau:familiar_amethyst_golem' : '',
'ars_nouveau:cascading_weald_walker' : '',
'ars_nouveau:flourishing_weald_walker' : '',
'ars_nouveau:blazing_weald_walker' : '',
'ars_nouveau:vexing_weald_walker' : '',
'ars_nouveau:amethyst_golem' : '',
'ars_nouveau:gift_starby' : '',
'ars_elemental:siren_entity' : '',
'ars_elemental:siren_familiar' : '',
'ars_elemental:firenando_entity' : '',
'ars_elemental:firenando_familiar' : '',
'ars_elemental:fire_mage' : '',
'ars_elemental:water_mage' : '',
'ars_elemental:air_mage' : '',
'ars_elemental:earth_mage' : '',
'ars_elemental:flashing_weald_walker' : '',
'ars_elemental:summon_skelehorse' : '',
'ars_elemental:summon_camel' : '',
'ars_elemental:summon_direwolf' : '',
'ars_elemental:summon_wskeleton' : '',
'ars_elemental:summon_dolphin' : '',
'ars_elemental:summon_strider' : '',
'ars_elemental:summon_vhex' : '',
'piglinproliferation:piglin_alchemist' : '',
'piglinproliferation:piglin_traveler' : '',
'rats:rat' : '',
'rats:tamed_rat' : '',
'rats:pied_piper' : '',
'rats:plague_doctor' : '',
'rats:black_death' : '',
'rats:plague_cloud' : '',
'rats:plague_beast' : '',
'rats:rat_king' : '',
'rats:demon_rat' : '',
'rats:ratlantean_spirit' : '',
'rats:ratlantean_automaton' : '',
'rats:feral_ratlantean' : '',
'rats:neo_ratlantean' : '',
'rats:pirat_boat' : '',
'rats:pirat' : '',
'rats:ghost_pirat' : '',
'rats:dutchrat' : '',
'rats:ratfish' : '',
'rats:ratlantean_ratbot' : '',
'rats:rat_baron' : '',
'rats:rat_baron_plane' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:potoo' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:farseer' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:underminer' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:skunk' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:blue_jay' : '',
'alexsmobs:caiman' : '',
'alexsmobs:triops' : '',
'cloudstorage:badloon' : '',
'cloudstorage:bloviator' : '',
'cloudstorage:balloon_buddy' : '',
'iceandfire:fire_dragon' : '',
'iceandfire:ice_dragon' : '',
'iceandfire:lightning_dragon' : '',
'iceandfire:hippogryph' : '',
'iceandfire:stone_statue' : '',
'iceandfire:gorgon' : '',
'iceandfire:pixie' : '',
'iceandfire:cyclops' : '',
'iceandfire:siren' : '',
'iceandfire:hippocampus' : '',
'iceandfire:deathworm' : '',
'iceandfire:cockatrice' : '',
'iceandfire:stymphalian_bird' : '',
'iceandfire:troll' : '',
'iceandfire:myrmex_worker' : '',
'iceandfire:myrmex_soldier' : '',
'iceandfire:myrmex_sentinel' : '',
'iceandfire:myrmex_royal' : '',
'iceandfire:myrmex_queen' : '',
'iceandfire:amphithere' : '',
'iceandfire:sea_serpent' : '',
'iceandfire:myrmex_swarmer' : '',
'iceandfire:dread_thrall' : '',
'iceandfire:dread_ghoul' : '',
'iceandfire:dread_beast' : '',
'iceandfire:dread_scuttler' : '',
'iceandfire:dread_lich' : '',
'iceandfire:dread_knight' : '',
'iceandfire:dread_horse' : '',
'iceandfire:hydra' : '',
'iceandfire:ghost' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'brazier:crazed' : '',
'specialmobs:creeper' : '',
'specialmobs:darkcreeper' : '',
'specialmobs:deathcreeper' : '',
'specialmobs:dirtcreeper' : '{Count:1b,id:"minecraft:player_head",tag:{SkullOwner:{Id:[I;-1479480850,551765588,-1869922526,-753427457],Name:"Sips_",Properties:{textures:[{Signature:"mEZ9Xc3o+bBM1zjnw1v/sHnUny4xDhszFERebUYhLnDWmzJxZ8ng5hQpplmJ685JzNGwCQz2g63rimH3adTLJ6Z82BaEnLxOCXVQg/fPzOGyH0oczg4EPjNLskBHBIYCviFhUEDgA4CirlGAEuowg2BhDFZEfaWHBQ6AxLlC0VuIt3zVx+1JhGNYJ4/v024Sj5hfIvrawe94+kb6lS/ecsiTnpFqkW1sH1iqSUZ1FPntVBhpJK07SxhkFqyIh6Ox0Ng26OtFTaOXBJqtatDbInyzmeFrILfj4irvGN7aaurz1QZXBhsaNk2O9df7d7CsdHXST3TRGXpL8kDL1/nqnGR1cEQLx656Fo+TDYHKM5mgqeIloTZbIo10h7Kc499QaoMiykojAHiAhGnk47tIxpxXPM6uRcpricdk16EVDEJOkCtRhbIZNdJjyU9o3XJN6gfnN//j7GSNxW2ctimG5re6qbeRPG1OPuau5+0KwqMo3cPMsK1qXP9qwEAySz1T53P5fX0ZiEFIJBe9FTgJV2lH1nSMLRpF+w5q32Eu7PmW3P2poAGnzU0ybwuUfd528ugnmg9u8RTUuJBlA8XIY2cKkdSlURQXVX67sU6q2SFTs60Ie2OiopgXhT75FTrDFOkE9iMRhanizHiqJn9qlA8RCrRam3G6A0djpk6Gngo=",Value:"ewogICJ0aW1lc3RhbXAiIDogMTc1MDM1OTcxOTU1MCwKICAicHJvZmlsZUlkIiA6ICJhN2QwZTllZTIwZTM0NjU0OTA4YjNmMjJkMzE3OWJmZiIsCiAgInByb2ZpbGVOYW1lIiA6ICJTaXBzXyIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS8yNzhiMWRiYjRlOTMzZmFkZTVmNWE5NjIxYjZiMzBhN2Y0M2NmYzZlMTkzYzYzNjM5Zjg2MjcyYjBiYjE1ZDYiCiAgICB9CiAgfQp9"}]}},dropchance:0.01d}}|||{Count:1b,id:"minecraft:dirt",tag:{display:{Name:'{"text":"\\"the product\\""}'},dropchance:0.01d}}',
'specialmobs:doomcreeper' : '',
'specialmobs:drowningcreeper' : '',
'specialmobs:endercreeper' : '',
'specialmobs:firecreeper' : '',
'specialmobs:gravelcreeper' : '',
'specialmobs:jumpingcreeper' : '',
'specialmobs:lightningcreeper' : '',
'specialmobs:minicreeper' : '',
'specialmobs:sandcreeper' : '',
'specialmobs:scopecreeper' : '',
'specialmobs:snowcreeper' : '',
'specialmobs:skeletoncreeper' : '',
'specialmobs:splittingcreeper' : '',
'specialmobs:zombie' : '',
'specialmobs:brutezombie' : '',
'specialmobs:firezombie' : '',
'specialmobs:fishingzombie' : '',
'specialmobs:frozenzombie' : '',
'specialmobs:giantzombie' : '',
'specialmobs:hungryzombie' : '',
'specialmobs:huskzombie' : '',
'specialmobs:madscientistzombie' : '',
'specialmobs:plaguezombie' : '',
'specialmobs:drowned' : '',
'specialmobs:abyssaldrowned' : '',
'specialmobs:brutedrowned' : '',
'specialmobs:fishingdrowned' : '',
'specialmobs:frozendrowned' : '',
'specialmobs:giantdrowned' : '',
'specialmobs:hungrydrowned' : '',
'specialmobs:knightdrowned' : '',
'specialmobs:plaguedrowned' : '',
'specialmobs:tropicaldrowned' : '',
'specialmobs:zombifiedpiglin' : '',
'specialmobs:brutezombifiedpiglin' : '',
'specialmobs:fishingzombifiedpiglin' : '',
'specialmobs:giantzombifiedpiglin' : '',
'specialmobs:hungryzombifiedpiglin' : '',
'specialmobs:knightzombifiedpiglin' : '',
'specialmobs:plaguezombifiedpiglin' : '',
'specialmobs:vampirezombifiedpiglin' : '',
'specialmobs:skeleton' : '',
'specialmobs:bruteskeleton' : '',
'specialmobs:fireskeleton' : '',
'specialmobs:gatlingskeleton' : '',
'specialmobs:giantskeleton' : '',
'specialmobs:knightskeleton' : '',
'specialmobs:ninjaskeleton' : '',
'specialmobs:pirateskeleton' : '',
'specialmobs:poisonskeleton' : '',
'specialmobs:sniperskeleton' : '',
'specialmobs:spitfireskeleton' : '',
'specialmobs:strayskeleton' : '',
'specialmobs:weatheredskeleton' : '',
'specialmobs:witherskeleton' : '',
'specialmobs:brutewitherskeleton' : '',
'specialmobs:gatlingwitherskeleton' : '',
'specialmobs:giantwitherskeleton' : '',
'specialmobs:knightwitherskeleton' : '',
'specialmobs:ninjawitherskeleton' : '',
'specialmobs:sniperwitherskeleton' : '',
'specialmobs:spitfirewitherskeleton' : '',
'specialmobs:slime' : '',
'specialmobs:blackberryslime' : '',
'specialmobs:blueberryslime' : '',
'specialmobs:caramelslime' : '',
'specialmobs:frozenslime' : '',
'specialmobs:grapeslime' : '',
'specialmobs:lemonslime' : '',
'specialmobs:potionslime' : '',
'specialmobs:strawberryslime' : '',
'specialmobs:watermelonslime' : '',
'specialmobs:magmacube' : '',
'specialmobs:bouncingmagmacube' : '',
'specialmobs:hardenedmagmacube' : '',
'specialmobs:stickymagmacube' : '',
'specialmobs:volatilemagmacube' : '',
'specialmobs:spider' : '',
'specialmobs:babyspider' : '',
'specialmobs:desertspider' : '',
'specialmobs:firespider' : '',
'specialmobs:flyingspider' : '',
'specialmobs:giantspider' : '',
'specialmobs:hungryspider' : '',
'specialmobs:motherspider' : '',
'specialmobs:palespider' : '',
'specialmobs:poisonspider' : '',
'specialmobs:waterspider' : '',
'specialmobs:webspider' : '',
'specialmobs:witchspider' : '',
'specialmobs:cavespider' : '',
'specialmobs:babycavespider' : '',
'specialmobs:desertcavespider' : '',
'specialmobs:firecavespider' : '',
'specialmobs:flyingcavespider' : '',
'specialmobs:mothercavespider' : '',
'specialmobs:palecavespider' : '',
'specialmobs:watercavespider' : '',
'specialmobs:webcavespider' : '',
'specialmobs:witchcavespider' : '',
'specialmobs:silverfish' : '',
'specialmobs:albinosilverfish' : '',
'specialmobs:blindingsilverfish' : '',
'specialmobs:desiccatedsilverfish' : '',
'specialmobs:firesilverfish' : '',
'specialmobs:fishingsilverfish' : '',
'specialmobs:flyingsilverfish' : '',
'specialmobs:poisonsilverfish' : '',
'specialmobs:puffersilverfish' : '',
'specialmobs:toughsilverfish' : '',
'specialmobs:enderman' : '',
'specialmobs:blindingenderman' : '',
'specialmobs:flameenderman' : '',
'specialmobs:icyenderman' : '',
'specialmobs:lightningenderman' : '',
'specialmobs:minienderman' : '',
'specialmobs:mirageenderman' : '',
'specialmobs:runicenderman' : '',
'specialmobs:thiefenderman' : '',
'specialmobs:witch' : '',
'specialmobs:dominationwitch' : '',
'specialmobs:icewitch' : '',
'specialmobs:shadowswitch' : '',
'specialmobs:undeadwitch' : '',
'specialmobs:wildswitch' : '',
'specialmobs:windwitch' : '',
'specialmobs:ghast' : '',
'specialmobs:babyghast' : '',
'specialmobs:corporealshiftghast' : '',
'specialmobs:fighterghast' : '',
'specialmobs:kingghast' : '',
'specialmobs:queenghast' : '',
'specialmobs:slabghast' : '',
'specialmobs:unholyghast' : '',
'specialmobs:blaze' : '',
'specialmobs:armoredblaze' : '',
'specialmobs:cinderblaze' : '',
'specialmobs:conflagrationblaze' : '',
'specialmobs:emberblaze' : '',
'specialmobs:hellfireblaze' : '',
'specialmobs:infernoblaze' : '',
'specialmobs:joltblaze' : '',
'specialmobs:wildfireblaze' : '',
'ntgl:raider' : '',
'ntgl:brahmin' : '',
'autumnity:snail' : '',
'autumnity:turkey' : '',
'mce2lib:porkus' : '',
'mce2lib:chicken_nugget' : '',
'thermal:basalz' : '',
'thermal:blizz' : '',
'thermal:blitz' : '',
'alexscaves:teletor' : '',
'alexscaves:magnetron' : '',
'alexscaves:boundroid' : '',
'alexscaves:boundroid_winch' : '',
'alexscaves:ferrouslime' : '',
'alexscaves:notor' : '',
'alexscaves:subterranodon' : '',
'alexscaves:vallumraptor' : '',
'alexscaves:grottoceratops' : '',
'alexscaves:trilocaris' : '',
'alexscaves:tremorsaurus' : '',
'alexscaves:relicheirus' : '',
'alexscaves:luxtructosaurus' : '',
'alexscaves:atlatitan' : '',
'alexscaves:nucleeper' : '',
'alexscaves:radgill' : '',
'alexscaves:brainiac' : '',
'alexscaves:gammaroach' : '',
'alexscaves:raycat' : '',
'alexscaves:tremorzilla' : '',
'alexscaves:lanternfish' : '',
'alexscaves:sea_pig' : '',
'alexscaves:hullbreaker' : '',
'alexscaves:gossamer_worm' : '',
'alexscaves:tripodfish' : '',
'alexscaves:deep_one' : '',
'alexscaves:deep_one_knight' : '',
'alexscaves:deep_one_mage' : '',
'alexscaves:mine_guardian' : '',
'alexscaves:gloomoth' : '',
'alexscaves:underzealot' : '',
'alexscaves:watcher' : '',
'alexscaves:corrodent' : '',
'alexscaves:vesper' : '',
'alexscaves:forsaken' : '',
'alexscaves:sweetish_fish' : '',
'alexscaves:caniac' : '',
'alexscaves:gumbeeper' : '',
'alexscaves:candicorn' : '',
'alexscaves:gum_worm' : '',
'alexscaves:caramel_cube' : '',
'alexscaves:gummy_bear' : '',
'alexscaves:licowitch' : '',
'alexscaves:gingerbread_man' : '',
'quark:crab' : '',
'quark:forgotten' : '',
'quark:foxhound' : '',
'quark:shiba' : '',
'quark:stoneling' : '',
'quark:toretoise' : '',
'quark:wraith' : '',
'supplementaries:red_merchant' : '',
