{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "barrys_yard_sale"
	group: "12BCDDCCCA65FD77"
	icon: "artifacts:helium_flamingo"
	id: "1F7C2620408EB5A8"
	images: [
		{
			height: 4.0d
			hover: ["ftbquests.chapter.barrys_yard_sale.image.hovertext1"]
			image: "dialog:textures/portraits/barry.png"
			rotation: 0.0d
			width: 4.0d
			x: 7.071428571428562d
			y: 0.9047619047619406d
		}
		{
			dependency: "2CDE940DD434CD08"
			height: 4.0d
			hover: ["ftbquests.chapter.barrys_yard_sale.image.hovertext2"]
			image: "modpack:textures/barry-the-rat-uwu-transparent-no-white.png"
			rotation: 0.0d
			width: 4.0d
			x: 7.0d
			y: 0.9d
		}
		{
			height: 18.0d
			image: "hexcasting:block/akashic_bookshelf"
			order: -1
			rotation: 0.0d
			width: 18.0d
			x: 7.0d
			y: 6.0d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 0.5d
			image: "iceandfire:textures/tinkers/battlesign/mod_flame.png"
			rotation: 0.0d
			width: 0.5d
			x: 10.019047619047626d
			y: 11.433333333333337d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 0.5d
			image: "iceandfire:textures/tinkers/battlesign/mod_flame.png"
			rotation: 0.0d
			width: 0.5d
			x: 9.019047619047626d
			y: 7.427380952380936d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 0.5d
			image: "iceandfire:textures/tinkers/battlesign/mod_flame.png"
			rotation: 0.0d
			width: 0.5d
			x: 5.019047619047633d
			y: 2.429761904761911d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 0.5d
			image: "iceandfire:textures/tinkers/battlesign/mod_flame.png"
			rotation: 0.0d
			width: 0.5d
			x: 3.0119047619047663d
			y: 7.427380952380936d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 0.5d
			image: "iceandfire:textures/tinkers/battlesign/mod_flame.png"
			rotation: 0.0d
			width: 0.5d
			x: 4.0119047619047805d
			y: 9.44761904761905d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_red"
			rotation: 0.0d
			width: 1.0d
			x: 12.36904761904762d
			y: 5.56845238095238d
		}
		{
			color: 11833005
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_s"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 7.0d
		}
		{
			color: 11833005
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_h"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 7.0d
		}
		{
			color: 11833005
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_o"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 7.0d
		}
		{
			color: 11833005
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_p"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 7.0d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_yellow"
			rotation: 0.0d
			width: 1.0d
			x: 11.583333333333336d
			y: 5.532738095238095d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_red"
			rotation: 0.0d
			width: 1.0d
			x: 10.833333333333343d
			y: 5.49702380952381d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_yellow"
			rotation: 0.0d
			width: 1.0d
			x: 10.10238095238092d
			y: 5.478571428571428d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_red"
			rotation: 0.0d
			width: 1.0d
			x: 9.333333333333336d
			y: 5.4613095238095255d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_yellow"
			rotation: 0.0d
			width: 1.0d
			x: 8.619047619047613d
			y: 5.5d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_yellow"
			rotation: 0.0d
			width: 1.0d
			x: 13.119047619047628d
			y: 5.389880952380956d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_red"
			rotation: 0.0d
			width: 1.0d
			x: 7.866666666666646d
			y: 5.5261904761904646d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_yellow"
			rotation: 0.0d
			width: 1.0d
			x: 7.130952380952365d
			y: 5.601190476190467d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_red"
			rotation: 0.0d
			width: 1.0d
			x: 6.333333333333336d
			y: 5.604166666666671d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_yellow"
			rotation: 0.0d
			width: 1.0d
			x: 5.583333333333343d
			y: 5.56845238095238d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_red"
			rotation: 0.0d
			width: 1.0d
			x: 4.833333333333336d
			y: 5.49702380952381d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_yellow"
			rotation: 0.0d
			width: 1.0d
			x: 4.207142857142863d
			y: 5.505357142857143d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_red"
			rotation: 0.0d
			width: 1.0d
			x: 0.6547619047619051d
			y: 5.354166666666671d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_red"
			rotation: 0.0d
			width: 1.0d
			x: 2.0833333333333357d
			y: 5.4613095238095255d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_red"
			rotation: 0.0d
			width: 1.0d
			x: 3.4761904761904816d
			y: 5.4613095238095255d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_yellow"
			rotation: 0.0d
			width: 1.0d
			x: 2.7738095238095113d
			y: 5.458333333333329d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "supplementaries:item/buntings/bunting_yellow"
			rotation: 0.0d
			width: 1.0d
			x: 1.3690476190476275d
			y: 5.425595238095241d
		}
		{
			color: 15453067
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/exclamation_mark"
			rotation: 0.0d
			width: 1.0d
			x: 13.0d
			y: 7.0d
		}
		{
			color: 15453067
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_o"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: 7.0d
		}
		{
			color: 15453067
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_p"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: 7.0d
		}
		{
			color: 15453067
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_e"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: 7.0d
		}
		{
			color: 15453067
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_n"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: 7.0d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 0.5d
			image: "iceandfire:textures/tinkers/battlesign/mod_flame.png"
			rotation: 0.0d
			width: 0.5d
			x: 9.011904761904745d
			y: 2.429761904761911d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 0.5d
			image: "iceandfire:textures/tinkers/battlesign/mod_frost.png"
			rotation: 0.0d
			width: 0.5d
			x: 13.03571428571427d
			y: 7.427380952380936d
		}
		{
			dependency: "0D88B45349B3E660"
			height: 0.5d
			image: "iceandfire:textures/tinkers/battlesign/mod_flame.png"
			rotation: 0.0d
			width: 0.5d
			x: 7.035714285714285d
			y: 11.433333333333337d
		}
		{
			dependency: "13049AEB2F8829E1"
			height: 0.5d
			image: "iceandfire:textures/tinkers/battlesign/mod_flame.png"
			rotation: 0.0d
			width: 0.5d
			x: 7.0d
			y: 9.44761904761905d
		}
		{
			color: 5570456
			dependency: "13049AEB2F8829E1"
			height: 12.0d
			image: "hexcasting:block/akashic_bookshelf"
			order: -1
			rotation: 0.0d
			width: 12.0d
			x: 22.0d
			y: 6.0d
		}
		{
			color: 10731148
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_r"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: 6.0d
		}
		{
			color: 10731148
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_e"
			rotation: 0.0d
			width: 1.0d
			x: 19.0d
			y: 6.0d
		}
		{
			color: 10731148
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_s"
			rotation: 0.0d
			width: 1.0d
			x: 20.0d
			y: 6.0d
		}
		{
			color: 10731148
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_o"
			rotation: 0.0d
			width: 1.0d
			x: 21.0d
			y: 6.0d
		}
		{
			color: 10731148
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_u"
			rotation: 0.0d
			width: 1.0d
			x: 22.0d
			y: 6.0d
		}
		{
			color: 10731148
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_r"
			rotation: 0.0d
			width: 1.0d
			x: 23.0d
			y: 6.0d
		}
		{
			color: 10731148
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_e"
			rotation: 0.0d
			width: 1.0d
			x: 25.0d
			y: 6.0d
		}
		{
			color: 10731148
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_c"
			rotation: 0.0d
			width: 1.0d
			x: 24.0d
			y: 6.0d
		}
		{
			color: 10731148
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_s"
			rotation: 0.0d
			width: 1.0d
			x: 26.0d
			y: 6.0d
		}
		{
			color: 15453067
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/digit_four"
			rotation: 0.0d
			width: 1.0d
			x: 20.0d
			y: 11.0d
		}
		{
			color: 9419963
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_s"
			rotation: 0.0d
			width: 1.0d
			x: 21.0d
			y: 11.0d
		}
		{
			color: 9419963
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_a"
			rotation: 0.0d
			width: 1.0d
			x: 22.0d
			y: 11.0d
		}
		{
			color: 9419963
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_l"
			rotation: 0.0d
			width: 1.0d
			x: 23.0d
			y: 11.0d
		}
		{
			color: 9419963
			dependency: "13049AEB2F8829E1"
			height: 1.0d
			image: "fairylights:entity/letter/latin_capital_letter_e"
			rotation: 0.0d
			width: 1.0d
			x: 24.0d
			y: 11.0d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"{ftbquests.chapter.barrys_yard_sale.quest7865724748782535660.description1}"
				""
				"{ftbquests.chapter.barrys_yard_sale.quest7865724748782535660.description2}"
				""
				"{ftbquests.chapter.barrys_yard_sale.quest7865724748782535660.description3}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "rats:tiny_coin"
			id: "6D28AAFC102E83EC"
			optional: true
			rewards: [{
				command: "/execute at {p} run summon goblintraders:goblin_trader ~3 ~ ~ {PersistenceRequired:1,CustomName:\"\\\"\\\\\\\"Charlie\\\\\\\"\\\"\"}"
				console: true
				icon: "rats:tiny_coin"
				id: "538093A5B68608B8"
				silent: true
				title: "{ftbquests.chapter.barrys_yard_sale.quest7865724748782535660.reward.6016971442108106936.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest7865724748782535660.subtitle}"
			tasks: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					disable_toast: true
					id: "0141BD815B96B26C"
					type: "eternalcurrencies:currency"
				}
				{
					disable_toast: true
					elapsedTime: 3600L
					icon: "minecraft:green_bed"
					id: "679BAD7C2CE5BE2E"
					title: "{ftbquests.chapter.barrys_yard_sale.quest7865724748782535660.task.7465751556137532974.title}"
					type: "questsadditions:time"
				}
			]
			title: "{ftbquests.chapter.barrys_yard_sale.quest7865724748782535660.title}"
			x: 12.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"{ftbquests.chapter.barrys_yard_sale.quest5511213617055282641.description1}"
				"{ftbquests.chapter.barrys_yard_sale.quest5511213617055282641.image0}"
				"{ftbquests.chapter.barrys_yard_sale.quest5511213617055282641.description2}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "quark:deepslate_furnace"
			id: "4C7BC395C5E035D1"
			optional: true
			rewards: [{
				id: "7EED2E2BABF3AAC5"
				item: "kubejs:chocolate_coin"
				type: "item"
			}]
			shape: "embellish"
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest5511213617055282641.subtitle}"
			tasks: [{
				amount: 10L
				currency: "eternalcurrencies:coins"
				id: "4ABFA578BC714193"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest5511213617055282641.title}"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"{ftbquests.chapter.barrys_yard_sale.quest8345199004483467640.description1}"
				""
				""
				"{ftbquests.chapter.barrys_yard_sale.quest8345199004483467640.description2}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "rats:tiny_coin"
			id: "73D01A47A22E3978"
			optional: true
			rewards: [{
				command: "/execute at {p} run summon ribbits:ribbit ~3 ~ ~ {PersistenceRequired:1,CustomName:\"\\\"\\\\\\\"Frank\\\\\\\"\\\"\"}"
				console: true
				icon: "rats:tiny_coin"
				id: "3AF731FD7801A8D5"
				silent: true
				title: "{ftbquests.chapter.barrys_yard_sale.quest8345199004483467640.reward.4248919738157213909.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest8345199004483467640.subtitle}"
			tasks: [{
				amount: 150L
				currency: "eternalcurrencies:coins"
				disable_toast: true
				id: "67AC5B6A04A8EE4F"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest8345199004483467640.title}"
			x: 13.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					HideFlags: 33
					display: {
						Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
					}
					type: "quest_loot"
				}
			}
			id: "4B5B24150BD52E90"
			rewards: [{
				id: "788CC3BE1BFFE5DE"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						HideFlags: 33
						display: {
							Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
						}
						type: "quest_loot"
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest5429973448536698512.subtitle}"
			tasks: [{
				amount: 150L
				currency: "eternalcurrencies:coins"
				id: "0482D52AC33F2747"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest5429973448536698512.title}"
			x: 11.0d
			y: 3.0d
		}
		{
			description: [
				"{ftbquests.chapter.barrys_yard_sale.quest1370390521532918241.description1}"
				""
				"{ftbquests.chapter.barrys_yard_sale.quest1370390521532918241.description2}"
				""
				"{ftbquests.chapter.barrys_yard_sale.quest1370390521532918241.description3}"
			]
			icon: "rats:trash_can"
			id: "13049AEB2F8829E1"
			rewards: [{
				id: "0A0AFF685DD9728A"
				item: {
					Count: 1
					id: "rats:rat_fez"
					tag: {
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 2s
						}]
						RepairCost: 1
						display: {
							Name: "{\"translate\":\"name.mce2.barrys_yard_sale.2\"}"
						}
					}
				}
				type: "item"
			}]
			size: 3.0d
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest1370390521532918241.subtitle}"
			tasks: [{
				id: "541D7005ED9AA37D"
				title: "{ftbquests.chapter.barrys_yard_sale.quest1370390521532918241.task.6061123844274037629.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest1370390521532918241.title}"
			x: 7.071428571428562d
			y: 3.0357142857143202d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"Can store 1x non boss entities."
				"{ftbquests.chapter.barrys_yard_sale.quest222191021648202861.description1}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "enderio:empty_soul_vial"
			id: "03DA3D57743E6D7D"
			rewards: [{
				id: "5EBF4160B5C10026"
				item: "enderio:empty_soul_vial"
				type: "item"
			}]
			subtitle: "Purchase Soul Vial"
			tasks: [{
				amount: 1200L
				currency: "eternalcurrencies:coins"
				id: "33EFA8A71793A0E6"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Soul Vial"
			x: 1.0d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: ["{ftbquests.chapter.barrys_yard_sale.quest879587116138330832.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "barry_s_trash"
				}
			}
			id: "0C34EBD2666F7AD0"
			rewards: [{
				id: "431FEA566D80D76E"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "barry_s_trash"
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest879587116138330832.subtitle}"
			tasks: [{
				amount: 500L
				currency: "eternalcurrencies:coins"
				id: "3A6C1F57602DE2AF"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest879587116138330832.title}"
			x: 10.0d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: ["{ftbquests.chapter.barrys_yard_sale.quest2575455854356296849.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "cheesy_cache"
				}
			}
			id: "23BDDB74459B7491"
			rewards: [{
				id: "197B2B854518B5BB"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "cheesy_cache"
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest2575455854356296849.subtitle}"
			tasks: [{
				amount: 150L
				currency: "eternalcurrencies:coins"
				id: "40FDCA5AFA29B0E1"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest2575455854356296849.title}"
			x: 5.0d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: ["{ftbquests.chapter.barrys_yard_sale.quest6912393888080576994.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "artifacts:helium_flamingo"
			id: "5FEDC19E269FC1E2"
			rewards: [{
				id: "500A2837CAF75686"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest6912393888080576994.subtitle}"
			tasks: [{
				amount: 1200L
				currency: "eternalcurrencies:coins"
				id: "6E96EBCCC7C568C5"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest6912393888080576994.title}"
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"{ftbquests.chapter.barrys_yard_sale.quest1432910829707183266.description1}"
				""
				""
				"{ftbquests.chapter.barrys_yard_sale.quest1432910829707183266.description2}"
				"{ftbquests.chapter.barrys_yard_sale.quest1432910829707183266.description3}"
				"{ftbquests.chapter.barrys_yard_sale.quest1432910829707183266.description4}"
				"{ftbquests.chapter.barrys_yard_sale.quest1432910829707183266.description5}"
				"{ftbquests.chapter.barrys_yard_sale.quest1432910829707183266.description6}"
				""
				""
				"{ftbquests.chapter.barrys_yard_sale.quest1432910829707183266.description7}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "mce2lib:trans_rights_sword"
				tag: {
					Damage: 0
				}
			}
			id: "13E2B8CEC781C4A2"
			rewards: [{
				id: "529BE57246B7F1A6"
				item: {
					Count: 1
					id: "mce2lib:trans_rights_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest1432910829707183266.subtitle}"
			tasks: [{
				amount: 4500L
				currency: "eternalcurrencies:coins"
				id: "15D985D888F354CB"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest1432910829707183266.title}"
			x: 13.0d
			y: 12.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"{ftbquests.chapter.barrys_yard_sale.quest8575270570254559522.description1}"
				"{ftbquests.chapter.barrys_yard_sale.quest8575270570254559522.description2}"
				"{ftbquests.chapter.barrys_yard_sale.quest8575270570254559522.description3}"
				"{ftbquests.chapter.barrys_yard_sale.quest8575270570254559522.description4}"
				"{ftbquests.chapter.barrys_yard_sale.quest8575270570254559522.description5}"
				"{ftbquests.chapter.barrys_yard_sale.quest8575270570254559522.description6}"
				""
				"{ftbquests.chapter.barrys_yard_sale.quest8575270570254559522.description7}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "rats:gilded_rat_flute"
				tag: {
					Damage: 0
				}
			}
			id: "77017B2660E26922"
			rewards: [{
				id: "087C73E9BA1C1E7F"
				item: {
					Count: 1
					id: "rats:gilded_rat_flute"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest8575270570254559522.subtitle}"
			tasks: [{
				amount: 800L
				currency: "eternalcurrencies:coins"
				id: "603DAAE5844659DD"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest8575270570254559522.title}"
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"{ftbquests.chapter.barrys_yard_sale.quest7324273562586749414.description1}"
				"{ftbquests.chapter.barrys_yard_sale.quest7324273562586749414.description2}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "mce2lib:chicken_nugget_summon"
			id: "65A50BFFDFC499E6"
			rewards: [{
				id: "4FD9349B6FFF3A95"
				item: "mce2lib:chicken_nugget_summon"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest7324273562586749414.subtitle}"
			tasks: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "376BA5950114D0F5"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest7324273562586749414.title}"
			x: 13.0d
			y: 8.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: ["{ftbquests.chapter.barrys_yard_sale.quest2871863604006338682.description2}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "uniqueaccessories:blade_shoes"
			id: "27DAE8BB682BC07A"
			rewards: [{
				id: "6FB1F990D8EDCDAB"
				item: "uniqueaccessories:blade_shoes"
				type: "item"
			}]
			subtitle: "Purchase Blade Shoes"
			tasks: [{
				amount: 300L
				currency: "eternalcurrencies:coins"
				id: "5D5494F38BA16309"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Blade Shoes"
			x: 11.0d
			y: 8.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"{ftbquests.chapter.barrys_yard_sale.quest1589747398047667907.description1}"
				"{ftbquests.chapter.barrys_yard_sale.quest1589747398047667907.description2}"
				"{ftbquests.chapter.barrys_yard_sale.quest1589747398047667907.description3}"
				"{ftbquests.chapter.barrys_yard_sale.quest1589747398047667907.description4}"
				"{ftbquests.chapter.barrys_yard_sale.quest1589747398047667907.description5}"
				""
				"{ftbquests.chapter.barrys_yard_sale.quest1589747398047667907.description6}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "vanillabackport:music_disc_lava_chicken"
			id: "160FEAD5EF3B96C3"
			rewards: [{
				id: "2D9CA78605E260DB"
				item: "vanillabackport:music_disc_lava_chicken"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest1589747398047667907.subtitle}"
			tasks: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "1A22D494123B5A2B"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest1589747398047667907.title}"
			x: 2.0d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"&8\"Whoa! is that a grilled cheese deluxe from Cheezer's?\""
				"&8\"Yes it is.\""
				"&8\"How did you manage this?\""
				"&8\"I bought it... with &omoney.&r\""
				"&8\"Nice!\""
			]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "brewinandchewin:ham_and_cheese_sandwich"
				tag: {
					display: {
						Lore: ["{\"text\":\"Give me a Grilled Cheese Deluxe and make it snappy, 'cause we're astronauts and we gotta get back up in space. Know what I'm sayin'?\",\"color\":\"gray\",\"italic\":true}"]
						Name: "{\"text\":\"Grilled Cheese Deluxe\",\"color\":\"yellow\",\"italic\":false}"
					}
				}
			}
			id: "76AE8F18AD0E7279"
			rewards: [{
				count: 2
				id: "3864E37CAE719B5C"
				item: {
					Count: 1
					id: "brewinandchewin:ham_and_cheese_sandwich"
					tag: {
						display: {
							Lore: ["{\"text\":\"Give me a Grilled Cheese Deluxe and make it snappy, 'cause we're astronauts and we gotta get back up in space. Know what I'm sayin'?\",\"color\":\"gray\",\"italic\":true}"]
							Name: "{\"text\":\"Grilled Cheese Deluxe\",\"color\":\"yellow\",\"italic\":false}"
						}
					}
				}
				team_reward: false
				type: "item"
			}]
			subtitle: "Purchase 2x Grilled Cheese Delux"
			tasks: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "7C01FD149595D34D"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Grilled Cheese Delux"
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: ["{ftbquests.chapter.barrys_yard_sale.quest1947789280314720037.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "amethyst_tools:amethyst_goat_horn"
				tag: {
					Damage: 0
				}
			}
			id: "1B07F007D678FF25"
			rewards: [{
				id: "085D513390A7E75C"
				item: {
					Count: 1
					id: "amethyst_tools:amethyst_goat_horn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest1947789280314720037.subtitle}"
			tasks: [{
				amount: 350L
				currency: "eternalcurrencies:coins"
				id: "402EEE608482552C"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest1947789280314720037.title}"
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: ["{ftbquests.chapter.barrys_yard_sale.quest2054178622665004686.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "artifacts:cloud_in_a_bottle"
			id: "1C81E892E526168E"
			rewards: [{
				id: "208C4E970828621C"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			subtitle: "Purchase a Cloud in a Bottle"
			tasks: [{
				amount: 1200L
				currency: "eternalcurrencies:coins"
				id: "2A62CC68B32A1663"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Cloud in a Bottle"
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: ["{ftbquests.chapter.barrys_yard_sale.quest1221128012913219663.description2}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "alexscaves:sack_of_sating"
			id: "10F251753AF8984F"
			rewards: [{
				id: "50CDB34E41944AD7"
				item: "alexscaves:sack_of_sating"
				type: "item"
			}]
			subtitle: "Purchase Sack of Sating"
			tasks: [{
				amount: 3500L
				currency: "eternalcurrencies:coins"
				id: "3F1B6B9E578DEF8D"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Sack of Sating"
			x: 10.0d
			y: 12.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"{ftbquests.chapter.barrys_yard_sale.quest7251631020990889252.description1}"
				""
				"{ftbquests.chapter.barrys_yard_sale.quest488986572967293936.description1}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "alexscaves:nuclear_bomb"
			id: "06C93AB285A6B3F0"
			rewards: [{
				id: "59D840DC3D763740"
				item: "alexscaves:nuclear_bomb"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest488986572967293936.subtitle}"
			tasks: [{
				amount: 15000L
				currency: "eternalcurrencies:coins"
				id: "75A99232C9E867F3"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest488986572967293936.title}"
			x: 1.0d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "majruszsdifficulty:recall_potion"
			id: "0E5D02A5D4C48202"
			rewards: [{
				id: "46E28A9D10FC847C"
				item: "majruszsdifficulty:recall_potion"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest1034986400627589634.subtitle}"
			tasks: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "74B9A9777709424B"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest1034986400627589634.title}"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: ["{ftbquests.chapter.barrys_yard_sale.quest222191021648202861.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "artifacts:pickaxe_heater"
			id: "0315618E959F4C6D"
			rewards: [{
				id: "5B636509EECD59E0"
				item: "artifacts:pickaxe_heater"
				type: "item"
			}]
			subtitle: "Purchase Pickaxe Heater"
			tasks: [{
				amount: 400L
				currency: "eternalcurrencies:coins"
				id: "168BB3FADE55193D"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Pickaxe Heater"
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"&7Barry has all sorts of advanced technology just lying around..."
				"{ftbquests.chapter.barrys_yard_sale.quest2124841416895114040.description1}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "uniqueaccessories:rocket_shoes"
			id: "1D7CF402C2122B38"
			rewards: [{
				id: "55B6E490F5B26404"
				item: "uniqueaccessories:rocket_shoes"
				type: "item"
			}]
			subtitle: "Purchase Rocket Boots"
			tasks: [{
				amount: 800L
				currency: "eternalcurrencies:coins"
				id: "4B04842062FB6833"
				type: "eternalcurrencies:currency"
			}]
			title: "&eFor Sale:&r Rocket Boots"
			x: 4.0d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"{ftbquests.chapter.barrys_yard_sale.quest4140933213205700549.description1}"
				"{ftbquests.chapter.barrys_yard_sale.quest4140933213205700549.description2}"
				""
				"{ftbquests.chapter.barrys_yard_sale.quest4140933213205700549.description3}"
				""
				"{ftbquests.chapter.barrys_yard_sale.quest4140933213205700549.description4}"
				""
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "clockwork:clockwork_gear"
			id: "39778CD15BBE1FC5"
			rewards: [{
				command: "/execute at {p} run summon clockwork:dragonfly ~1 ~ ~ {PersistenceRequired:1,CustomName:\"\\\"\\\\\\\"Gilbert the Mechanical Dragonfly\\\\\\\"\\\"\"}"
				console: true
				icon: "clockwork:crossbow_barrel"
				id: "7F844D797AA3E20A"
				title: "{ftbquests.chapter.barrys_yard_sale.quest4140933213205700549.reward.9188554323886596618.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest4140933213205700549.subtitle}"
			tasks: [{
				amount: 1800L
				currency: "eternalcurrencies:coins"
				id: "165976CC8B85CD82"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest4140933213205700549.title}"
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"{ftbquests.chapter.barrys_yard_sale.quest3233184369614310664.description1}"
				"{ftbquests.chapter.barrys_yard_sale.quest3233184369614310664.description2}"
				""
				"{ftbquests.chapter.barrys_yard_sale.quest3233184369614310664.description3}"
				""
				"{ftbquests.chapter.barrys_yard_sale.quest3233184369614310664.description4}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "rats:rat"
					DisplayMobScale: 2
					display: {
						Name: "{\"translate\":\"name.mce2.barrys_yard_sale.3\"}"
					}
				}
			}
			id: "2CDE940DD434CD08"
			rewards: [
				{
					command: "/titles add {p} titles:friends"
					console: true
					icon: "titles:title_scroll_uncommon"
					id: "3ADB5C5107CD68D1"
					title: "{ftbquests.chapter.barrys_yard_sale.quest3233184369614310664.reward.4241084977192462545.title}"
					type: "command"
				}
				{
					id: "4DC2499C77E1C2FA"
					item: "rats:rat_upgrade_ratinator"
					type: "item"
				}
				{
					id: "0077424C66B3920C"
					item: {
						Count: 1
						id: "rats:rat_nugget_ore"
						tag: {
							OreItem: {
								Count: 1b
								id: "rats:cheese"
							}
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest3233184369614310664.subtitle}"
			tasks: [
				{
					consume_items: true
					id: "7BFD1AE4A746528E"
					item: "jellyfishing:triple_gooberberry_sunrise"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "44852D9E5D200B50"
					item: "rats:string_cheese"
					type: "item"
				}
				{
					consume_items: true
					id: "339668558B44DA77"
					item: "rats:potato_knishes"
					type: "item"
				}
				{
					consume_items: true
					id: "0C7E75BF7F398E64"
					item: "botania:tiny_potato"
					type: "item"
				}
				{
					consume_items: true
					id: "71B698BB3ED7E783"
					item: "chipped:smiling_carved_pumpkin"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.barrys_yard_sale.quest3233184369614310664.title}"
			x: 0.7142857142857153d
			y: -0.2619047619047592d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"{ftbquests.chapter.barrys_yard_sale.quest7606498130980492879.description1}"
				""
				"{ftbquests.chapter.barrys_yard_sale.quest7606498130980492879.description2}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "698FB5BFC9C3D64F"
			rewards: [
				{
					id: "533DB388AA5120E7"
					item: "alexscaves:quarry_smasher"
					type: "item"
				}
				{
					id: "6104CBB344064DBE"
					item: "alexscaves:quarry"
					type: "item"
				}
				{
					count: 4
					id: "739AA7F683D72193"
					item: "alexscaves:magnetic_light"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest7606498130980492879.subtitle}"
			tasks: [{
				consume_items: true
				id: "4A97A2C7839D877B"
				item: "species:kinetic_core"
				type: "item"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest7606498130980492879.title}"
			x: 11.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: ["{ftbquests.chapter.barrys_yard_sale.quest1235043918783982947.description1}"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "gonefishing:sunken_pickaxe"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "veinmining:vein_mining"
						lvl: 1s
					}]
					RepairCost: 1
					display: {
						Name: "{\"translate\":\"name.mce2.barrys_yard_sale.4\"}"
					}
				}
			}
			id: "1123C1E68D202D63"
			rewards: [{
				id: "6F38393031C6F1C1"
				item: {
					Count: 1
					id: "gonefishing:sunken_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "veinmining:vein_mining"
							lvl: 1s
						}]
						RepairCost: 1
						display: {
							Name: "{\"translate\":\"name.mce2.barrys_yard_sale.4\"}"
						}
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest1235043918783982947.subtitle}"
			tasks: [{
				amount: 500L
				currency: "eternalcurrencies:coins"
				id: "59DB31B201680447"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest1235043918783982947.title}"
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: ["{ftbquests.chapter.barrys_yard_sale.quest5879667817332904124.description1}"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon: "rats:plague_tome"
			id: "5198C6BA616C90BC"
			rewards: [{
				id: "60D55B637EE85994"
				item: "rats:plague_tome"
				type: "item"
			}]
			subtitle: "Purchase Plague Tome"
			tasks: [{
				amount: 1500L
				currency: "eternalcurrencies:coins"
				id: "7E68A9874146A055"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Plague Tome"
			x: 11.0d
			y: 10.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"{ftbquests.chapter.barrys_yard_sale.quest8721869539636658863.description1}"
				""
				"{ftbquests.chapter.barrys_yard_sale.quest8721869539636658863.description2}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "790A4E22C757C2AF"
			rewards: [{
				id: "6F3E694EFAEDAB18"
				item: {
					Count: 1
					id: "iceandfire:silver_axe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "veinmining:vein_mining"
							lvl: 1s
						}]
						RepairCost: 1
						display: {
							Name: "{\"translate\":\"name.mce2.barrys_yard_sale.6\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Trade Quest"
			tasks: [{
				consume_items: true
				id: "1ECD295F04A40E25"
				item: "mysticaloaktree:wise_oak"
				type: "item"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest8721869539636658863.title}"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"&3<wave>All hail the Magic Conch!"
				""
				"{ftbquests.chapter.barrys_yard_sale.quest8575270570254559522.description7}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexscaves:magic_conch"
				tag: {
					Damage: 0
				}
			}
			id: "64A2F7FE285D7D24"
			rewards: [{
				id: "5889891DEA8DD5F0"
				item: {
					Count: 1
					id: "alexscaves:magic_conch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Purchase a Magic Conch"
			tasks: [{
				amount: 3000L
				currency: "eternalcurrencies:coins"
				id: "5373BE04DAD7309A"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Magic Conch"
			x: 10.0d
			y: 10.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "kubejs:artifact_endergem"
			id: "6467B7A9EF8FF8A1"
			rewards: [{
				id: "0987500A6CD054AA"
				item: "kubejs:artifact_endergem"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest7234953266890537121.subtitle}"
			tasks: [{
				amount: 80L
				currency: "eternalcurrencies:coins"
				id: "1B02D3B0EC9C4C50"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest7234953266890537121.title}"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: ["{ftbquests.chapter.barrys_yard_sale.quest5678238410744804635.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "sophisticatedbackpacks:copper_backpack"
			id: "4ECD27BFFE6C351B"
			rewards: [{
				id: "56E2EB583C28CE15"
				item: "sophisticatedbackpacks:copper_backpack"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest5678238410744804635.subtitle}"
			tasks: [{
				amount: 250L
				currency: "eternalcurrencies:coins"
				id: "23F6A86EB917A8D7"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest5678238410744804635.title}"
			x: 9.0d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: ["Contains a random curio from &dUnique Accessories"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "uniqueaccessories:accessory_box"
			id: "4DB01A559F0CE91E"
			rewards: [{
				id: "2532B1D65287CB5D"
				item: "uniqueaccessories:accessory_box"
				type: "item"
			}]
			subtitle: "Purchase Accessory Box"
			tasks: [{
				amount: 800L
				currency: "eternalcurrencies:coins"
				id: "2A2A47445211E79E"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Accessory Box"
			x: 13.0d
			y: 10.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: ["{ftbquests.chapter.barrys_yard_sale.quest488986572967293936.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "alexscaves:tremorzilla_egg"
			id: "6F56F0C91C6B3E1D"
			rewards: [{
				id: "5E876F60246060D4"
				item: "alexscaves:tremorzilla_egg"
				type: "item"
			}]
			subtitle: "Purchase Tremorzilla Egg"
			tasks: [{
				amount: 25000L
				currency: "eternalcurrencies:coins"
				id: "36EC444DAE594BCD"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Tremorzilla Egg"
			x: 9.0d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexsmobs:squid_grapple"
				tag: {
					Damage: 0
				}
			}
			id: "0FFA5A220162A749"
			rewards: [{
				id: "040F0F08053CC44B"
				item: {
					Count: 1
					id: "alexsmobs:squid_grapple"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Purchase Grappling Squok"
			tasks: [{
				amount: 1200L
				currency: "eternalcurrencies:coins"
				id: "05AFBC5C39AD4FBB"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Grappling Squok"
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"13049AEB2F8829E1"
				"0D88B45349B3E660"
			]
			description: ["{ftbquests.chapter.barrys_yard_sale.quest8575270570254559522.description7}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "mekanismgenerators:wind_generator"
			id: "176BA8DF6CE01411"
			rewards: [{
				id: "36C660DCD62333E3"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Purchase Wind Generator"
			tasks: [{
				amount: 1800L
				currency: "eternalcurrencies:coins"
				id: "640DF55935494627"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Wind Generator"
			x: 7.0d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:torch"
			id: "67E144F0188C69E9"
			rewards: [{
				count: 32
				id: "691C4D775432969C"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "Purchase x32 Torches"
			tasks: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "3559D9191B76DD2D"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Torches"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: ["Functions as a teleport home. Can be upgraded to teleport across vast distances."]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "relics:magic_mirror"
				tag: {
					abilities: {
						teleport: {
							points: 0
							stats: {
								cooldown: 66.52711d
								distance: 941.19752d
							}
						}
					}
				}
			}
			id: "2ABA52C2E7B0CEF8"
			rewards: [{
				id: "3EC036C22CAD0D3F"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 66.52711d
									distance: 941.19752d
								}
							}
						}
					}
				}
				type: "item"
			}]
			subtitle: "Purchase Magic Mirror"
			tasks: [{
				amount: 1500L
				currency: "eternalcurrencies:coins"
				id: "0DE4D40860669FD1"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Magic Mirror"
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: ["{ftbquests.chapter.barrys_yard_sale.quest1947789280314720037.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "rats:rattling_gun"
			id: "5C641A5CF549A58E"
			rewards: [{
				id: "77AF18E99E91A900"
				item: "rats:rattling_gun"
				type: "item"
			}]
			subtitle: "Purchase Rattling Gun"
			tasks: [{
				amount: 2500L
				currency: "eternalcurrencies:coins"
				id: "3A695963BE00D912"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Rattling Gun"
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: ["{ftbquests.chapter.barrys_yard_sale.quest1947789280314720037.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "cgs:revolver"
				tag: {
					Ammo: "cgs:round_revolver"
					AmmoCount: 6
					ThrowMode: "ntgl:safe"
					variant: "default"
				}
			}
			id: "45BB06188AA63B35"
			rewards: [{
				id: "4FA0E76FB8767F8A"
				item: {
					Count: 1
					id: "cgs:revolver"
					tag: {
						Ammo: "cgs:round_revolver"
						AmmoCount: 6
						ThrowMode: "ntgl:safe"
						variant: "default"
					}
				}
				type: "item"
			}]
			subtitle: "Purchase Brass Revolver"
			tasks: [{
				amount: 1500L
				currency: "eternalcurrencies:coins"
				id: "0F6206062600A756"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Brass Revolver"
			x: 8.0d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: [
				"13049AEB2F8829E1"
				"45BB06188AA63B35"
			]
			description: ["&dRepeatable"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "cgs:round_revolver"
			id: "0FC70BB8232B65A1"
			rewards: [{
				count: 8
				id: "1D3F486F4FD37A03"
				item: "cgs:round_revolver"
				type: "item"
			}]
			subtitle: "Purchase 8x Revolver Round"
			tasks: [{
				amount: 80L
				currency: "eternalcurrencies:coins"
				id: "237440A1ABAA12DC"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Revolver Round"
			x: 1.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: [
				"13049AEB2F8829E1"
				"76AE8F18AD0E7279"
			]
			description: ["&dRepeatable"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "cgs:round_shotgun"
			id: "7E0ACB8CB00A25E4"
			rewards: [{
				count: 4
				id: "49B8D6624C097A38"
				item: "cgs:round_shotgun"
				type: "item"
			}]
			subtitle: "Purchase 4x Shotgun Shell"
			tasks: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "2BDBFAF41C9F3224"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Shotgun Shell"
			x: 13.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"{ftbquests.chapter.barrys_yard_sale.quest960586755605174002.description1}"
				"{ftbquests.chapter.barrys_yard_sale.quest960586755605174002.description2}"
				"{ftbquests.chapter.barrys_yard_sale.quest960586755605174002.description3}"
				"{ftbquests.chapter.barrys_yard_sale.quest960586755605174002.description4}"
				""
				"{ftbquests.chapter.barrys_yard_sale.quest960586755605174002.description5}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "petcapturetool:capture_tool"
			id: "334E9812999399F2"
			rewards: [{
				id: "16C50CD2253C18F4"
				item: "petcapturetool:capture_tool"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest960586755605174002.subtitle}"
			tasks: [{
				amount: 500L
				currency: "eternalcurrencies:coins"
				id: "43418F5EC2A87FB1"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest960586755605174002.title}"
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: ["{ftbquests.chapter.barrys_yard_sale.quest2124841416895114040.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:spyglass"
			id: "1EDA8609011FAC72"
			rewards: [{
				id: "1E5CAFB5D0513455"
				item: "minecraft:spyglass"
				type: "item"
			}]
			subtitle: "Purchase a Spyglass"
			tasks: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "029100C95086BA03"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Spyglass"
			x: 8.0d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: [
				"13049AEB2F8829E1"
				"0D88B45349B3E660"
			]
			description: [
				"This item only exists because of the misery experienced by CaptainSparklez and X33n while exploring the Crimson Forest..."
				""
				"&4<wave>Expert Mode Unlock"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "kubejs:crimson"
			id: "09B1B5A7DB948866"
			rewards: [{
				id: "59EC806FCCE832BB"
				item: "kubejs:crimson"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Purchase a Can of Mosquito Repellent"
			tasks: [{
				amount: 300L
				currency: "eternalcurrencies:coins"
				id: "7AD127757CF025A7"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Can of Mosquito Repellent"
			x: 7.0d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"The Barry Quest Coin Buyback Scheme™"
				"{image:dialog:textures/portraits/barry_angry.png width:100 height:100 align:center}"
				"&o&7\"I love money -Barry\""
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "27FC1098AAB6E3CD"
			rewards: [{
				id: "60951C21A8B415E8"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			subtitle: "&3500 Coins = 1 Emerald Block"
			tasks: [{
				amount: 500L
				currency: "eternalcurrencies:coins"
				id: "241D163EC23825C0"
				type: "eternalcurrencies:currency"
			}]
			title: "&7Currency Conversion: &eCoins -> &aEmeralds"
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: [
				"13049AEB2F8829E1"
				"1EDA8609011FAC72"
			]
			description: ["{ftbquests.chapter.barrys_yard_sale.quest2124841416895114040.description1}"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "uniqueaccessories:ender_lens"
			id: "1D44458459160E23"
			rewards: [{
				id: "383BB8AE75F47AB0"
				item: "uniqueaccessories:ender_lens"
				team_reward: true
				type: "item"
			}]
			subtitle: "Purchase a Ender Lens"
			tasks: [{
				amount: 800L
				currency: "eternalcurrencies:coins"
				id: "526868BB3B88E4B1"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Ender Lens"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"&7Just when you thought a vegetable couldn't possibly dial your phone number... &osuddenly onion rings!"
				"{ftbquests.chapter.barrys_yard_sale.quest2124841416895114040.description1}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "artifacts:onion_ring"
			id: "165489BAAD22C600"
			rewards: [{
				id: "40E6A46976C38DE9"
				item: "artifacts:onion_ring"
				type: "item"
			}]
			subtitle: "Purchase a Onion Ring"
			tasks: [{
				amount: 800L
				currency: "eternalcurrencies:coins"
				id: "6D4010A12513E5AE"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Onion Ring"
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"&7Maybe consulting a Doctor isn't such a bad idea..."
				"{ftbquests.chapter.barrys_yard_sale.quest2124841416895114040.description1}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ramcompat:tendon_lump"
				tag: {
					abilities: {
						tendon: {
							points: 0
							stats: {
								cooldown: 7.8559d
								damage: 4.93086d
								distance: 3.96478d
							}
							temp: {
								ticking: 1b
							}
						}
					}
				}
			}
			id: "2F2FB91A687244CC"
			rewards: [{
				id: "0B856110A3486E13"
				item: {
					Count: 1
					id: "ramcompat:tendon_lump"
					tag: {
						abilities: {
							tendon: {
								points: 0
								stats: {
									cooldown: 7.8559d
									damage: 4.93086d
									distance: 3.96478d
								}
								temp: {
									ticking: 1b
								}
							}
						}
					}
				}
				type: "item"
			}]
			subtitle: "Purchase a Tendon Lump"
			tasks: [{
				amount: 500L
				currency: "eternalcurrencies:coins"
				id: "7F9CBF5BF05CC316"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Tendon Lump"
			x: 12.0d
			y: 10.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"&6Hint:&r Effective at killing targets with high health regeneration by obliterating them. May destroy drops in the process."
				""
				"&7\"And Saint Attila raised the hand grenade up on high, saying, 'O Lord, bless this thy hand grenade, that with it thou mayst blow thine enemies to tiny bits.\""
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon: "royalvariations:royal_bomb"
			id: "588FB3B1BC1E4BB5"
			rewards: [{
				id: "1BB8E031C01E0E8B"
				item: "royalvariations:royal_bomb"
				type: "item"
			}]
			subtitle: "Purchase Royal Bomb"
			tasks: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "5B47B562930E61DA"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Royal Bomb"
			x: 12.0d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: [
				"&7The Pet Protection Program"
				"Combine with a Pet Collar Tag in an Anvil and give to a pet of your choice."
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "domesticationinnovation:total_recall"
						lvl: 1s
					}]
				}
			}
			id: "4EF3FBAA1DC0C775"
			rewards: [{
				id: "5214F45179EAB489"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "domesticationinnovation:total_recall"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Purchase a Total Recall Enchanted Book"
			tasks: [{
				amount: 500L
				currency: "eternalcurrencies:coins"
				id: "60478E73D26DA71E"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Enchanted Book"
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: [
				"13049AEB2F8829E1"
				"0D88B45349B3E660"
			]
			description: [
				"{ftbquests.chapter.barrys_yard_sale.quest8551930078568542841.description2}"
				""
				"&4<wave>Expert Mode Unlock"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "bosses_of_mass_destruction:levitation_block"
			id: "06A82AA644B0E424"
			rewards: [{
				id: "383E48390B5D7CB4"
				item: "bosses_of_mass_destruction:levitation_block"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Purchase Table of Elevation"
			tasks: [{
				amount: 3500L
				currency: "eternalcurrencies:coins"
				id: "57A1ECC39F8DB7B1"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Table of Elevation"
			x: 2.0d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: [
				"13049AEB2F8829E1"
				"0D88B45349B3E660"
			]
			description: ["&4<wave>Expert Mode Unlock"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:mending"
						lvl: 1s
					}]
				}
			}
			id: "2AE765A52A06EFE2"
			rewards: [{
				id: "57DDC27C3E07B552"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Purchase Enchanted Book Mending"
			tasks: [{
				amount: 500L
				currency: "eternalcurrencies:coins"
				id: "6F5B7CEDF4AE269B"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Enchanted Book"
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: [
				"13049AEB2F8829E1"
				"0D88B45349B3E660"
			]
			description: [
				"{ftbquests.chapter.barrys_yard_sale.quest8551930078568542841.description2}"
				""
				"&4<wave>Expert Mode Unlock"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "artifacts:obsidian_skull"
			id: "3F859593DDDD5E05"
			rewards: [{
				id: "51C9D1AEAF7A7559"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Purchase Obsidian Skull"
			tasks: [{
				amount: 800L
				currency: "eternalcurrencies:coins"
				id: "0A41746EDF914B55"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Obsidian Skull"
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: [
				"13049AEB2F8829E1"
				"0D88B45349B3E660"
			]
			description: [
				"{ftbquests.chapter.barrys_yard_sale.quest8551930078568542841.description2}"
				""
				"&4<wave>Expert Mode Unlock"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "cgs:shotgun"
				tag: {
					Ammo: {
						"ntgl:primary": "cgs:round_shotgun"
					}
					AmmoCount: 2
					FireMode: "ntgl:semi"
					ThrowMode: "ntgl:safe"
					display: {
						Name: "{\"translate\":\"name.mce2.barrys_yard_sale.1\"}"
					}
					variant: "default"
				}
			}
			id: "42D43F3DA5D1E624"
			rewards: [{
				id: "174761EC1CAF124F"
				item: {
					Count: 1
					id: "cgs:shotgun"
					tag: {
						Ammo: "cgs:round_shotgun"
						AmmoCount: 2
						FireMode: "ntgl:semi"
						display: {
							Name: "{\"translate\":\"name.mce2.barrys_yard_sale.1\"}"
						}
						variant: "default"
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.barrys_yard_sale.quest8551930078568542841.subtitle}"
			tasks: [{
				amount: 3500L
				currency: "eternalcurrencies:coins"
				id: "5FAC040CFD8019B5"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.barrys_yard_sale.quest8551930078568542841.title}"
			x: 11.0d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: [""]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:iron_ingot"
			id: "08C5214888BEA5E2"
			rewards: [{
				id: "60A63B32518DA778"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "Purchase 1x Iron Ingot"
			tasks: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "289038BD218E7914"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Iron Ingot"
			x: 19.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: [""]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:gold_ingot"
			id: "2FEDD85B1CF6D296"
			rewards: [{
				id: "47338695F865277B"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			subtitle: "Purchase 1x Gold Ingot"
			tasks: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "49ADC5D308436806"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Gold Ingot"
			x: 21.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: [""]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:lapis_lazuli"
			id: "07732F6FD2CD9DE5"
			rewards: [{
				count: 8
				id: "6B410B3A10DBC271"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			subtitle: "Purchase 8x Lapis Lazuli"
			tasks: [{
				amount: 80L
				currency: "eternalcurrencies:coins"
				id: "2BC94C96A7550DFA"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Lapis Lazuli"
			x: 23.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: [""]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:redstone"
			id: "7373709CC336E7C2"
			rewards: [{
				count: 8
				id: "1FD4EA5A0452B0D5"
				item: "minecraft:redstone"
				type: "item"
			}]
			subtitle: "Purchase 8x Redstone Dust"
			tasks: [{
				amount: 80L
				currency: "eternalcurrencies:coins"
				id: "3F0F8A23842FB071"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Redstone Dust"
			x: 25.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: [""]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:andesite"
			id: "35B08EA2C52AF225"
			rewards: [{
				count: 32
				id: "738653273831B844"
				item: "minecraft:andesite"
				type: "item"
			}]
			subtitle: "Purchase 32x Andesite"
			tasks: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "568048AFCBF1010B"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Andesite"
			x: 19.0d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: [""]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:coal"
			id: "6E92B25CDA351117"
			rewards: [{
				count: 8
				id: "4867195BD618C357"
				item: "minecraft:coal"
				type: "item"
			}]
			subtitle: "Purchase 8x Coal"
			tasks: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "12C956F580BFDF81"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Coal"
			x: 21.0d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: [""]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:copper_ingot"
			id: "7C369F798404E5E1"
			rewards: [{
				count: 8
				id: "04AD5F0B516AD13F"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			subtitle: "Purchase 8x Copper Ingot"
			tasks: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "7E0882F9DBF12AEA"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Copper Ingot"
			x: 23.0d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["13049AEB2F8829E1"]
			description: [""]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:amethyst_shard"
			id: "26EC6AD4D4825D0D"
			rewards: [{
				count: 3
				id: "01F63BF118CEB779"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			subtitle: "Purchase 3x Amethyst Shard"
			tasks: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "0C5F2BDAAE458CBA"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Amethyst Shard"
			x: 25.0d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: [
				"13049AEB2F8829E1"
				"5239A5F8AE9FC855"
			]
			description: [""]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:diamond"
			id: "5E2BDD00B1DC5C84"
			rewards: [{
				id: "34E84901687AF637"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Purchase 1x Diamond"
			tasks: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "78512C862AFA312A"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Diamond"
			x: 22.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: [
				"13049AEB2F8829E1"
				"099610C83CC67421"
			]
			description: [""]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "irons_spellbooks:mithril_ingot"
			id: "16E642957DB29855"
			rewards: [{
				id: "7ABA06DC1F3D38B1"
				item: "irons_spellbooks:mithril_ingot"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Purchase 1x Mithril Ingot"
			tasks: [{
				amount: 250L
				currency: "eternalcurrencies:coins"
				id: "60584D9737FD8A0F"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Mithril Ingot"
			x: 22.0d
			y: 10.0d
		}
		{
			can_repeat: true
			dependencies: [
				"13049AEB2F8829E1"
				"099610C83CC67421"
				"0D88B45349B3E660"
			]
			description: [""]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:netherite_ingot"
			id: "4978FCE18A3CFA07"
			rewards: [{
				id: "01F26F2C5A2EFD6E"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Purchase 1x Netherite Ingot"
			tasks: [{
				amount: 300L
				currency: "eternalcurrencies:coins"
				id: "5338076A0F409659"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Netherite Ingot"
			x: 25.0d
			y: 10.0d
		}
		{
			can_repeat: true
			dependencies: [
				"13049AEB2F8829E1"
				"099610C83CC67421"
			]
			description: [""]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:quartz"
			id: "5D70D666EE9C9D35"
			rewards: [{
				count: 8
				id: "52A0EB5634E3215A"
				item: "minecraft:quartz"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Purchase 8x Nether Quartz"
			tasks: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "7C1C208A2E52BFB6"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Nether Quartz"
			x: 19.0d
			y: 10.0d
		}
		{
			can_repeat: true
			dependencies: [
				"13049AEB2F8829E1"
				"099610C83CC67421"
				"6248503684C49C89"
			]
			description: [""]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "mekanism:ingot_uranium"
			id: "74B7CB25E2C8B6BA"
			rewards: [{
				id: "5225880D3F0591C1"
				item: "mekanism:ingot_uranium"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Purchase 1x Uranium Ingot"
			tasks: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "465B62EA205444F8"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Uranium Ingot"
			x: 19.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: [
				"13049AEB2F8829E1"
				"099610C83CC67421"
				"6248503684C49C89"
			]
			description: [""]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "mekanism:ingot_osmium"
			id: "50D63E5D3A583FF9"
			rewards: [{
				id: "23D7EF01F572D5F2"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Purchase 1x Osmium Ingot"
			tasks: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "6CA7C2EC5FAD36EE"
				type: "eternalcurrencies:currency"
			}]
			title: "&eYard Sale:&r Osmium Ingot"
			x: 25.0d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.barrys_yard_sale.title}"
}
